﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CredentialServer", "CredentialServer\CredentialServer.csproj", "{4D81DD12-57C9-4319-987D-DCC6D4E0FBAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D81DD12-57C9-4319-987D-DCC6D4E0FBAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D81DD12-57C9-4319-987D-DCC6D4E0FBAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D81DD12-57C9-4319-987D-DCC6D4E0FBAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D81DD12-57C9-4319-987D-DCC6D4E0FBAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D3A14C2-C9E6-4C1E-A517-7490C7236767}
	EndGlobalSection
EndGlobal
